# online-dart

./: .gitignore  README.md
.github/workflows/: main.yml
dart-board-connector/dartAndroidMqttConnector/: settings.gradle.kts
dart-board-connector/dartAndroidMqttConnector/app/: build.gradle.kts
dart-board-connector/dartAndroidMqttConnector/app/src/main/: AndroidManifest.xml
dart-board-connector/dartAndroidMqttConnector/gradle/wrapper/: gradle-wrapper.properties
dart-board-connector/dartBlueMqttConnector/: README.md  dartBlueMqttConnector.py
dart-board-connector/dartBlueMqttConnector/config/: dartboard.conf  mqttbroker.conf
dart-board-connector/dartBlueMqttConnector/win-version/: befehl.txt
dart-broker/: mosquitto.conf  passwd
dart-client/currentPlayerHitpic-client/: hitpic.py
dart-client/currentPlayerPoints-client/: currentplayerpoint.py
dart-client/java-ui-client/: README.md  dartBlueMqttConnector-v0.1.2.py  dependency-reduced-pom.xml  mqttbroker.conf  pom.xml
dart-client/java-ui-client/launch4jconfig/: java-ui-client-v0.1.3.xml  java-ui-client-v0.1.3a.xml
dart-client/java-ui-client/src/main/java/: CurrentPlayerPanel.java  DartboardConnectorPanel.java  DistributionPanel.java  GameConfigPanel.java  GameData.java  GameServerPanel.java  MQTTClient.java  MainFrame.java  Player.java  Sounds.java  Statistik.java  StatistikPanel.java
dart-client/webapp-client/: index.html  statistics.html  styles.css
dart-server/: schema.json
dart-server/anthrax-server/: Dockerfile  mqttbroker.conf  pom.xml
dart-server/anthrax-server/launch4jconfig/: anthrax-v0.1.1a.xml  anthrax-v0.1.3a.xml
dart-server/anthrax-server/src/main/java/: ConfigReader.java  (+12 more)
dart-server/onion-server/: .gitignore  build.gradle
dart-server/onion-server/src/main/java/it/tobaben/dart/: GameEngine.java  Main.java  TournamentEngine.java
dart-server/onion-server/src/main/java/it/tobaben/dart/common/: Player.java
dart-server/onion-server/src/main/java/it/tobaben/dart/game/: DartLikeGame.java
dart-server/onion-server/src/main/java/it/tobaben/dart/game/board/: DartSet.java  Segment.java  Throw.java
dart-server/onion-server/src/main/java/it/tobaben/dart/game/default301/: CountingScoreboard.java  Game301.java
dart-server/onion-server/src/main/java/it/tobaben/dart/game/exceptions/: BustException.java  GameOverException.java  InvalidStateException.java  PlayerFinishedException.java
dart-server/onion-server/src/main/java/it/tobaben/dart/tournament/: Tournament.java
dart-server/onion-server/src/test/java/it/tobaben/dart/game/board/: DartSetTest.java  ThrowTest.java
dart-server/onion-server/src/test/java/it/tobaben/dart/game/default301/: CountingScoreboardTest.java  Game301Test.java
doc/architecture/: .$Ablaufdiagramm.png.bkp  .$Klassendiagramm.png.bkp  .$Klassendiagramm.png.dtmp  .$Klassendiagramm_anthrax.png.bkp  .$komponentendiagramm.png.bkp
tools/bluetoothExplorer/: README.md  dartbleed.py  findCharacteristics.py  findDevices.py  requirements.txt
tools/bluetoothExplorer/win-version/: pyinstallerBefehl.txt
tools/buildOwnSmartboard/: README.md  dart.py  gpio_auslesen.py
tools/buildOwnSmartboard/3D-Print/: DartscheibeRaspiHalter v1.stl
tools/buildOwnSmartboard/docs/: probieren.xlsx  übersicht Pin belegung.xlsx
tools/buildOwnSmartboard/sounds_raw/m4a/: Bullseye.m4a  Double.m4a  Spiel Start.m4a  Treffer.m4a  Triple.m4a  Überworfen.m4a  Winner.m4a  Wurf reset.m4a
tools/offlineClient/: README.md  dart.py  spieler.py  spielfeld.py  start.bat
wlansignal/: settings.gradle.kts
wlansignal/app/: build.gradle.kts
wlansignal/app/src/main/: AndroidManifest.xml
wlansignal/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
